spring.main.lazy-initialization=true 

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#to enable peering
#eureka.client.service-url.defaultZone= http://52.66.215.61:8761/eureka/s
eureka.instance.prefer-ip-address=true


spring.cloud.config.server.git.uri=https://github.com/nittysharma/MicroServiceConfig
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=nittysharma
spring.cloud.config.server.git.password=${GIT_PASSWORD}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka